# oauth2-rest

./: .classpath  .project  README.txt  pom.xml
src/main/java/no/storebrand/api/: PasswordEncoder.java  RestServiceUsingJersey.java
src/main/java/no/storebrand/servlet/: CustomerRest.java
src/main/resources/: import.sql  log4j.properties
src/main/resources/config/: spring-security-oauth2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/storebrand/oauth/: TestApacheOAuth.java
src/test/resources/: log4j.properties
