log4j.category.no.storebrand=DEBUG, FileAppender
log4j.category.org=INFO, FileAppender

# Log til console
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=E:\\apps\\oauth2-rest\\debug.log
log4j.appender.FileAppender.DatePattern='.'yyyyMM
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d %x %p %c{1} - %m%n