log4j.category.no.storebrand.oauth=DEBUG, SysOutAppender
log4j.category.org=INFO, SysOutAppender

# Log til console
log4j.appender.SysOutAppender.Threshold=DEBUG
log4j.appender.SysOutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SysOutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SysOutAppender.layout.ConversionPattern=%d %x %p %c{1} - %m%n